Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: C:/Dropbox/Projects/Qwiic_NonContact_Thermo_MLX90632/Hardware/Panel/Q-Thermo-Panel.dri

 Date              : 12/19/2017 3:53 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0150inch   117
 T02   0.0400inch    36
 T03   0.1300inch    18

Total number of drills: 171

Plotfiles:

 C:/Dropbox/Projects/Qwiic_NonContact_Thermo_MLX90632/Hardware/Panel/Q-Thermo-Panel.TXT
